body {
  margin: 0px;
  padding: 0px;
  text-align: center;
  font-family: arial;
  color: rgb(49, 51, 53);
}

#navbar {
  background-color: rgb(255, 255, 255);
  text-align: left;
  font-family: arial;
  color: rgb(161, 156, 156);
}

.logo {
  font-size: 25px;
  color: black;
}
.logo:hover {
  cursor: pointer;
}
.logo,
.nav-link {
  display: inline-block;
  padding: 20px;
}

.nav-link:hover {
  color: rgb(88, 91, 94);
  cursor: pointer;
}

.burger-menu {
  border: rgb(161, 156, 156) 2px solid;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  display: none;
}

#hero-image {
  background-image: url("img/hero.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 45px;
}

.container {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 500px 150px 500px 800px 600px 600px 600px 700px 150px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "main-text main-text"
    ". img-about"
    "text-about img-about"
    "full-img full-img"
    "img-food text-food"
    "info-text info-text"
    "text-events img-events"
    "newsletter newsletter"
    "footer footer";
}
.main-text {
  grid-area: main-text;
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 10%;
  background-color: rgb(248, 238, 238);
}

.img-about {
  grid-area: img-about;
  background-image: url("img/lobby.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-about {
  grid-area: text-about;
  padding-left: 4%;
  padding-right: 4%;
}

.btn-about {
  padding: 15px 50px;
  margin-top: 10px;
  border: none;
  border-radius: 3px;
  background-color: rgb(192, 176, 176);
  transition: 0.2s;
}

.btn-about:hover {
  background-color: rgb(126, 120, 120);
}

.btn-newsletter {
  padding: 15px 50px;
  margin-top: 30px;
  border: none;
  border-radius: 3px;
  background-color: rgb(192, 176, 176);
  transition: 0.2s;
}

.btn-newsletter:hover {
  background-color: rgb(126, 120, 120);
}

.full-img {
  grid-area: full-img;
  background-image: url("img/italy.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text-img {
  text-align: center;
  position: relative;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 35px;
}

.img-food {
  grid-area: img-food;
  background-image: url("img/food.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-food {
  grid-area: text-food;
  padding-top: 45%;
  padding-left: 4%;
  padding-right: 4%;
}

.info-text {
  grid-area: info-text;
  padding-top: 150px;
  background-color: rgb(248, 238, 238);
  padding-left: 4%;
  padding-right: 4%;
}

.img-events {
  grid-area: img-events;
  background-image: url("img/chairs.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-events {
  grid-area: text-events;
  padding-top: 25%;
  padding-left: 4%;
  padding-right: 4%;
}

.newsletter {
  grid-area: newsletter;
}

.contact-box {
  text-align: center;
  padding-top: 80px;
  background-color: rgb(248, 238, 238);
  min-height: 700px;
}

.contact-form {
  display: inline-block;
}

.contact-input {
  display: block;
  margin-top: 30px;
  padding: 10px;
  border: none;
  border-bottom: 2px solid rgb(56, 50, 50);
  color: rgb(117, 111, 111);
  background-color: rgb(248, 238, 238);
}

.contact-info {
  display: inline-block;
  margin-bottom: 70px;
  color: rgb(55, 57, 58);
}

.footer {
  grid-area: footer;
  background-color: rgb(80, 74, 74);
}

.footer-link {
  display: inline-block;
  padding: 50px;
  color: rgb(241, 241, 241);
}

@media only screen and (max-width: 768px) {
  .container {
    display: block;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
  }

  .hero-text-img {
    font-size: 25px;
  }

  .nav-link {
    display: none;
  }

  .burger-menu {
    display: inline-block;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
    cursor: pointer;
  }

  .main-text {
    display: block;
    width: auto;
    min-height: 700px;
  }

  .img-about {
    display: block;
    height: 400px;
  }

  .text-about {
    display: block;
    width: auto;
  }

  .full-img {
    display: block;
    height: 400px;
  }

  .img-food {
    display: block;
    height: 400px;
  }

  .text-food {
    display: block;
    width: auto;
    padding-top: 15%;
    height: 350px;
  }

  .info-text {
    display: block;
    width: auto;
    height: 600px;
  }

  .img-events {
    display: block;
    height: 400px;
  }

  .text-events {
    display: block;
    width: auto;
    height: 300px;
  }

  .newsletter {
    display: block;
    width: auto;
  }
  .footer-link {
    display: inline-block;
    padding: 50px 20px;
    color: rgb(241, 241, 241);
  }
}
